
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
margin: 0px;
padding: 0px;
}
#left {
width: 100%;
height: 100px;
background: #f7fafc;
border-right: 1px solid #e5ebf1;
float: left;
}
#left div {
float:left;
height: 100%;
width:13%;
color: #384463;
font-size: 14px;
line-height: 40px;
border-bottom: 1px solid #f6fafd;
border-top: 1px solid #f6fafd;
text-align: center;

}
#left div:hover {
background: #06C;
cursor:pointer;
color: #FFF
}
#right1{
	height:60%;
	width:20%;
	float:left;
	}
#right1 div{
	width:100%;
	height:25%;
	color:#5D320C;
	fontsize:14px;
	border:5px;
	text-align:center;}
#right1 div:hover{
	background:#7C7B6C;
	}
#right2{
	float:right;
	height:60%;
	width:80%;
	}
</style>
</head>
 
<body>
<div id="left">
  <a href="http://pic.baike.soso.com/p/20131220/bki-20131220045821-854363692.jpg"><div>小燕子</div></a>
<a href="http://att2.citysbs.com/chongqing/bbs_attachments/day_100721/middle_1007211904faf8d2273041596d.jpg">  <div>我很高兴</div></a>
  <a href="http://imgsrc.baidu.com/baike/pic/item/78310a55b319ebc4fb23e8f18726cffc1e17167a.jpg"><div>你要飞往南方去了</div></a>
  <a href="http://www.gs.xinhuanet.com/news/2007-03/02/xin_400304021406750247202.jpg"><div>可是</div></a>
  <a href="http://img2.3lian.com/2014/f5/98/d/95.jpg"><div>你要亲吻我的嘴唇</div></a>
  <a href="http://img2.duitang.com/uploads/item/201302/18/20130218211905_LHyam.thumb.600_0.jpeg"><div>因为我</div></a>
 <a href="http://tupian.qqjay.com/u/2013/0119/9_18110_3.jpg"> <div>已然爱上你</div></a>
</div>
<div id="right1">
<div>关关雎鸠</div>
<div>在河之洲</div>
<div>窈窕淑女</div>
<div>君子好逑</div>
</div>
<div id="right2">
<div ><img src="http://att.bbs.duowan.com/forum/201311/08/224737jznzbnk5bb4rgnjm.jpg" width=100% height=100px></div>
<div style="height:100%"><pre>
                                  <卜算子》 李之仪­

                               我住长江头，君住长江尾。­

                               日日思君不见君，共饮长江水。­

                               此水几时休，此恨何时已。­

                               只愿君心似我心，定不负相思意。­

点评：李之仪的这首小令仅四十五字，却言短情长。全词围绕着长江水，表达男女相爱的思念和分离的怨愁;开头写两人各在一方相隔千里，喻相逢之难，见相思之深。
末句写“共饮”，以水贯通两地，沟通两心；融情于水，以水喻情，情意同样绵长不绝，表达了女主人公对爱情的执着追求与热切的期望。
全词处处是情，层层递进而又回环往复，短短数句却感情起伏。</pre></div>
</div>
<textarea cols="80" rows="8" style="float:left;">
请写下你的光棍节宣言！
（哦，开发者看不见……）
</textarea>
<select style="float:right;">
<option>请联系我！</option>
<option>如果你是个女生</option>
<option>恩，还是个漂亮的女生的话！</option>
</select>
</body>
</html>